spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url: jdbc:h2:mem:shedlock_DB;INIT=CREATE SCHEMA IF NOT EXISTS shedlock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: sa
spring.datasource.password:

spring.h2.console.enabled=true
